{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "INET",
        "Pickler",
        "SIGKILL",
        "SIGTERM",
        "cleanup",
        "cmdclass",
        "comms",
        "ctrl",
        "ctxs",
        "ctype",
        "ctypes",
        "deserialization",
        "deserializing",
        "fdel",
        "fget",
        "fset",
        "getfullargspec",
        "getpid",
        "hexsha",
        "inplace",
        "newobj",
        "nowait",
        "persistency",
        "pylint",
        "pyworkers",
        "remotes",
        "rsplit",
        "startup",
        "struct",
        "ulong"
    ]
}